1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RABI` I 1437        
 DATA FOR THE EVENING OF  DEC 11,2015
 (NEW MOON PHASE:  2015/12/11   10:31  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -9:08P   2:11A -9:33P -17.4 117.5W  26.9S   4.8  27.5   50.7W  77.4  HIGH    0.62
 TOKYO, JAPAN          35:41N 139:44E **:54P  -8:**A -9:20P -16.6 177.2W  87.8S  28.9  88.4  158.5W  25.7    POOR -1.44
 JAKARTA,  INDONESIA    6:17S 106:45E -8:06P   0:03A -8:26P -14.4 122.6W  32.5S  50.0  57.9  122.4W -26.2    POOR *****
 KUALA LUMPUR,  MAL.    3:08N 101:42E -8:26P   4:02A -8:47P -14.1 118.7W  28.7S -33.7  42.5  127.9W -51.0    POOR *****
 DACCA,  BANGLADESH    23:45N  90:29E -9:11P   4:23A -9:34P -13.3 105.0W  15.4S -35.9  37.9  127.4W  15.5    POOR -5.57
 COLOMBO, SRI LANKA     6:55N  79:52E -9:23P   8:43A -9:44P -12.6 135.9W  46.0S  44.1  60.7  115.2W -29.4    POOR -5.10
 NEW DELHI, INDIA      28:40N  77:13E -9:34P  -1:*0A -9:58P -12.4 103.4W  13.8S -32.2  34.0  124.4W   7.6    POOR -4.87
 TASHKENT, UZBEKISTAN  41:16N  69:13E -9:37P  10:43A -8:04P -11.9  35.4W  53.8N -71.3  78.3   41.6W -70.1  HIGH    2.85
 KARACHI, PAKISTAN     24:59N  67:02E -9:45P   3:20A -8:08P -11.8 126.0W  36.4S  12.5  38.5  104.0W -36.7    POOR -5.22
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RABI` I 1437        
 DATA FOR THE EVENING OF  DEC 12,2015
 (NEW MOON PHASE:  2015/12/11   10:31  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -9:08P  -1:**A -9:33P   6.6 177.2W  86.7S -30.7  86.7  151.4W -24.8    POOR -0.52
 TOKYO, JAPAN          35:41N 139:44E **:54P  -2:**A -9:20P   7.4 114.2W  24.8S  -9.8  26.3  128.5W   7.3    POOR -3.41
 JAKARTA,  INDONESIA    6:17S 106:45E -8:06P   8:49A -8:26P   9.6 119.4W  29.3S  43.9  51.8  120.2W  45.7  HIGH   25.81
 KUALA LUMPUR,  MAL.    3:08N 101:42E -8:26P  12:23A -8:47P   9.9 125.8W  35.8S  37.9  50.9  120.5W -39.2    POOR *****
 DACCA,  BANGLADESH    23:45N  90:29E -9:11P  12:30A -9:34P  10.7  99.1W   9.5S -71.2  70.6  101.4W -52.0    POOR -8.60
 COLOMBO, SRI LANKA     6:55N  79:52E -9:23P  -7:**A -9:44P  11.4 127.4W  37.5S  34.5  49.8  131.8W  40.1    POOR *****
 NEW DELHI, INDIA      28:40N  77:13E -9:34P   5:22A -9:58P  11.6  79.1W  10.5N -76.7  76.1   92.2W -58.9    POOR -9.37
 TASHKENT, UZBEKISTAN  41:16N  69:13E -9:37P  -3:**A -8:04P  12.1 111.0W  21.7S -14.7  25.6  112.8W -12.5    POOR -3.68
 KARACHI, PAKISTAN     24:59N  67:02E -9:45P  12:01A -8:08P  12.2 157.8W  68.2S  36.2  73.1  139.8W  26.8    POOR -2.01
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RABI` II 1437       
 DATA FOR THE EVENING OF  JAN  4,2016
 (NEW MOON PHASE:  2016/01/10   01:32  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -6:14P  10:20A -6:39P ***** 106.5W  16.0S   3.7  16.6  102.9W   9.1    POOR -0.52
 TOKYO, JAPAN          35:41N 139:44E -6:00P  -3:**A -6:26P *****  84.3W   5.1N -35.1  34.6   93.5W -22.8    POOR -4.49
 JAKARTA,  INDONESIA    6:17S 106:45E -5:12P  -1:**A -5:33P ***** 105.8W  15.7S  44.1  47.1  141.0W  77.7  HIGH    4.69
 KUALA LUMPUR,  MAL.    3:08N 101:42E -5:32P  11:22A -5:53P ***** 149.8W  59.8S  68.1  80.0  108.1W  21.2    POOR -3.70
 DACCA,  BANGLADESH    23:45N  90:29E -6:18P   0:**A -6:40P ***** 121.6W  32.0S  24.3  39.9  107.8W   1.2  HIGH   *****
 COLOMBO, SRI LANKA     6:55N  79:52E -6:30P  -5:**A -6:51P ***** 106.4W  16.5S -51.1  52.2  123.2W -73.3    POOR -7.82
 NEW DELHI, INDIA      28:40N  77:13E -6:41P   0:**A -5:04P ***** 148.9W  59.3S  39.7  67.5  164.7W  44.3    POOR -2.61
 TASHKENT, UZBEKISTAN  41:16N  69:13E -6:44P  12:09A -5:11P *****  49.5W  39.8N -55.7  63.6   38.5W -59.6  HIGH    9.09
 KARACHI, PAKISTAN     24:59N  67:02E -6:52P  -3:**A -5:14P ***** 105.6W  16.0S  -3.6  16.2   96.5W -24.9    POOR -1.47
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RABI` II 1437       
 DATA FOR THE EVENING OF  JAN  5,2016
 (NEW MOON PHASE:  2016/01/10   01:32  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -6:18P   7:34A -6:43P ***** 149.3W  58.8S -34.6  64.2  142.6W -31.5  HIGH    0.44
 TOKYO, JAPAN          35:41N 139:44E -6:04P  -4:**A -6:30P *****   0.4W  89.0N -70.0  88.9   37.9W -65.9  HIGH    0.03
 JAKARTA,  INDONESIA    6:17S 106:45E -5:16P  -4:0*A -5:37P ***** 129.9W  39.8S  75.0  79.3  104.4W  24.8    POOR *****
 KUALA LUMPUR,  MAL.    3:08N 101:42E -5:36P   8:08A -5:57P ***** 107.8W  17.9S  19.0  26.5  106.8W -34.4  HIGH    1.71
 DACCA,  BANGLADESH    23:45N  90:29E -6:21P  -4:**A -6:44P *****  96.7W   7.1S -25.7  25.8   85.7W -51.1    POOR -3.63
 COLOMBO, SRI LANKA     6:55N  79:52E -6:34P   3:33P -6:55P ***** 116.6W  26.7S -69.3  70.8  104.3W -18.8    POOR *****
 NEW DELHI, INDIA      28:40N  77:13E -6:45P  -5:0*A -5:08P ***** 139.6W  50.1S  35.1  58.9  128.4W  26.8    POOR -3.39
 TASHKENT, UZBEKISTAN  41:16N  69:13E -6:48P   8:14A -5:15P *****  98.4W   9.1S -14.4  16.3   64.2W -48.0    POOR -2.52
 KARACHI, PAKISTAN     24:59N  67:02E -6:56P   3:32P -5:18P *****  81.1W   8.5N -55.6  55.2   51.8W -75.8    POOR -6.81
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF JUMADA I 1437       
 DATA FOR THE EVENING OF  FEB  8,2016
 (NEW MOON PHASE:  2016/02/08   14:40  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -4:32P   1:05P -4:57P -16.1  97.4W   6.9S  17.5  19.6   93.8W  23.3  HIGH    0.78
 TOKYO, JAPAN          35:41N 139:44E -4:19P   1:04A -4:44P -15.4  94.8W   5.4S -20.8  20.7  102.7W  -9.1    POOR -3.08
 JAKARTA,  INDONESIA    6:17S 106:45E -3:30P   2:10A -3:51P -13.2 104.4W  14.4S  27.5  31.6  137.4W  77.1  HIGH    2.37
 KUALA LUMPUR,  MAL.    3:08N 101:42E -3:51P   2:13P -2:11P -12.8 163.3W  73.4S  70.4  85.3  112.7W  37.8    POOR -2.64
 DACCA,  BANGLADESH    23:45N  90:29E -4:36P   1:16A -4:58P -12.1 134.0W  44.4S  36.7  55.6  115.7W  15.9    POOR -4.90
 COLOMBO, SRI LANKA     6:55N  79:52E -4:48P  -3:0*A -3:09P -11.4 104.4W  14.5S -34.2  36.0  165.0W -81.0    POOR -5.20
 NEW DELHI, INDIA      28:40N  77:13E -4:59P   0:55A -3:23P -11.2 132.3W  42.8S  30.1  51.1  144.5W  37.8    POOR -4.77
 TASHKENT, UZBEKISTAN  41:16N  69:13E -3:02P   2:48P -3:30P -10.6  19.5W  69.8N -63.3  80.3   61.6W -49.6  HIGH    0.67
 KARACHI, PAKISTAN     24:59N  67:02E -3:10P  -1:**A -3:33P -10.5 113.6W  24.0S  11.5  26.8  102.9W  -9.6  HIGH    1.57
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF JUMADA I 1437       
 DATA FOR THE EVENING OF  FEB  9,2016
 (NEW MOON PHASE:  2016/02/08   14:40  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -4:36P  11:25A -3:01P   7.9 133.3W  42.8S -25.8  48.1  127.7W -21.3  HIGH    2.23
 TOKYO, JAPAN          35:41N 139:44E -4:23P  -1:*0A -4:48P   8.7  42.5W  46.9N -64.7  72.3   63.2W -55.1  HIGH    4.54
 JAKARTA,  INDONESIA    6:17S 106:45E -3:34P   0:11A -3:55P  10.9 152.2W  62.1S  79.3  85.9  105.4W  41.3    POOR -3.84
 KUALA LUMPUR,  MAL.    3:08N 101:42E -3:55P  11:57A -2:15P  11.2 111.7W  21.7S  35.2  41.3  105.5W -17.3  HIGH    5.40
 DACCA,  BANGLADESH    23:45N  90:29E -4:40P   0:**A -3:02P  12.0 102.6W  13.0S -10.4  16.1   93.0W -35.2    POOR -2.22
 COLOMBO, SRI LANKA     6:55N  79:52E -4:52P   3:05P -3:13P  12.7 170.3W  80.4S -81.0  87.7  104.3W -35.0  HIGH    0.51
 NEW DELHI, INDIA      28:40N  77:13E -3:03P  -1:**A -3:27P  12.9 158.3W  68.8S  42.9  75.2  143.5W  37.3    POOR -2.18
 TASHKENT, UZBEKISTAN  41:16N  69:13E -3:06P  11:13A -3:33P  13.4  87.0W   2.3N -27.7  26.9   42.5W -58.3    POOR -3.69
 KARACHI, PAKISTAN     24:59N  67:02E -3:14P  -3:**A -3:37P  13.6  90.2W   0.6S -39.6  38.8   76.3W -61.7    POOR -4.82
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF JUMADA II 1437      
 DATA FOR THE EVENING OF  MAR  9,2016
 (NEW MOON PHASE:  2016/03/09   01:56  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -2:31P   8:16A -2:56P  -1.4 129.4W  38.8S -22.6  43.5  124.3W -18.2  HIGH    3.72
 TOKYO, JAPAN          35:41N 139:44E -2:17P   6:43P -2:43P  -0.6  49.8W  39.6N -62.1  68.0   68.6W -51.4  HIGH   10.56
 JAKARTA,  INDONESIA    6:17S 106:45E -1:29P   8:31P -1:50P   1.5 134.7W  44.6S  76.4  81.2  106.2W  46.0    POOR -9.00
 KUALA LUMPUR,  MAL.    3:08N 101:42E -1:49P   7:43A  0:10P   1.9 113.5W  23.5S  39.7  45.9  105.3W -13.2  HIGH    7.49
 DACCA,  BANGLADESH    23:45N  90:29E -2:34P   6:18P -2:57P   2.6 104.6W  15.0S  -6.0  15.8   94.6W -31.0    POOR -1.75
 COLOMBO, SRI LANKA     6:55N  79:52E -2:47P   3:17P -1:08P   3.3 162.8W  72.9S -80.8  86.5  104.8W -39.9  HIGH    0.92
 NEW DELHI, INDIA      28:40N  77:13E -2:58P   6:50P -1:21P   3.5 164.5W  74.9S  44.2  79.9  148.7W  39.7    POOR -1.98
 TASHKENT, UZBEKISTAN  41:16N  69:13E -1:01P   7:41A -1:28P   4.1  83.8W   5.4N -30.9  30.5   34.5W -60.6    POOR -4.09
 KARACHI, PAKISTAN     24:59N  67:02E -1:09P   5:07P -1:31P   4.2  91.8W   2.2S -35.7  34.9   80.1W -57.3    POOR -4.47
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF JUMADA II 1437      
 DATA FOR THE EVENING OF  MAR 10,2016
 (NEW MOON PHASE:  2016/03/09   01:56  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -2:35P   4:16A -1:00P  22.6 167.3W  76.7S -39.4  79.3  175.7W -40.3   SOME  -0.18
 TOKYO, JAPAN          35:41N 139:44E -2:21P   3:27P -2:47P  23.4  67.3W  22.1N -52.5  54.9   48.8W -62.4   SOME  *****
 JAKARTA,  INDONESIA    6:17S 106:45E -1:33P   5:05P -1:54P  25.6 105.5W  15.5S  42.2  45.2  107.1W  -9.9  HIGH    4.38
 KUALA LUMPUR,  MAL.    3:08N 101:42E -1:53P   4:10A  0:14P  26.0 105.4W  15.4S -15.7  21.3  124.4W -66.9   SOME  -3.00
 DACCA,  BANGLADESH    23:45N  90:29E -2:38P   5:18P -1:01P  26.7  81.1W   8.6N -58.7  58.3   29.1W -80.8   SOME  -7.15
 COLOMBO, SRI LANKA     6:55N  79:52E -2:51P  11:55A -1:12P  27.4 104.5W  14.6S -35.8  37.5  108.5W  15.8   SOME  -5.41
 NEW DELHI, INDIA      28:40N  77:13E -1:02P   4:18P -1:25P  27.6 114.0W  24.4S   9.7  26.5  107.2W  -1.3  HIGH    1.28
 TASHKENT, UZBEKISTAN  41:16N  69:13E -1:05P   5:06A -1:32P  28.1 122.1W  32.8S  10.7  34.6   92.2W -21.7   SOME  *****
 KARACHI, PAKISTAN     24:59N  67:02E -1:13P   1:49P -1:35P  28.3   0.6W  89.0N -80.8  89.0   72.6W -65.3  HIGH    0.19
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RAJAB 1437          
 DATA FOR THE EVENING OF  APR  7,2016
 (NEW MOON PHASE:  2016/04/07   11:25  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E  0:26P   2:46A  0:51P  -9.0 126.0W  35.4S -19.8  39.5  121.0W -14.8  HIGH    7.64
 TOKYO, JAPAN          35:41N 139:44E  0:12P  12:49A  0:38P  -8.2  57.2W  32.2N -58.8  63.3   72.4W -48.1  HIGH   *****
 JAKARTA,  INDONESIA    6:17S 106:45E  1:24P   2:49P  1:44P  -6.0 124.6W  34.5S  72.9  76.8  107.0W  50.2    POOR *****
 KUALA LUMPUR,  MAL.    3:08N 101:42E  1:44P   1:49A  2:05P  -5.7 115.3W  25.3S  43.7  50.0  105.5W  -8.3  HIGH   10.50
 DACCA,  BANGLADESH    23:45N  90:29E  0:29P   2:00P  0:52P  -4.9 106.2W  16.5S  -2.1  16.6   96.3W -26.6    POOR -1.28
 COLOMBO, SRI LANKA     6:55N  79:52E  0:41P  10:59A  1:02P  -4.2 139.6W  49.7S -78.3  81.6  105.1W -44.0  HIGH    4.46
 NEW DELHI, INDIA      28:40N  77:13E  0:52P   2:25P  1:16P  -4.0 170.6W  81.0S  45.1  84.3  153.8W  41.6    POOR -1.83
 TASHKENT, UZBEKISTAN  41:16N  69:13E  0:55P   2:42A  1:23P  -3.5  80.3W   8.9N -34.7  34.8   26.0W -62.3    POOR -4.66
 KARACHI, PAKISTAN     24:59N  67:02E  1:03P  12:53A  1:26P  -3.4  94.0W   4.3S -31.1  30.5   82.7W -53.3    POOR -4.07
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RAJAB 1437          
 DATA FOR THE EVENING OF  APR  8,2016
 (NEW MOON PHASE:  2016/04/07   11:25  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E  0:30P   0:22A  0:55P  15.1 172.9W  82.3S -40.1  83.6  178.1W -40.3    POOR -0.29
 TOKYO, JAPAN          35:41N 139:44E  0:16P  10:29A  0:41P  15.8  62.3W  27.1N -55.8  59.2   40.5W -65.1    POOR *****
 JAKARTA,  INDONESIA    6:17S 106:45E  1:28P  12:40A  1:48P  18.0 106.2W  16.1S  46.5  49.4  106.5W  -5.0  HIGH    5.09
 KUALA LUMPUR,  MAL.    3:08N 101:42E  1:48P  12:54P  2:08P  18.4 105.5W  15.5S -10.7  18.3  119.5W -63.3   SOME  -2.37
 DACCA,  BANGLADESH    23:45N  90:29E  0:33P  12:01A  0:56P  19.1  83.9W   5.7N -54.4  53.7   50.0W -78.0   SOME  -6.45
 COLOMBO, SRI LANKA     6:55N  79:52E  0:45P   7:41A  1:06P  19.8 104.6W  14.7S -39.9  41.3  107.6W  11.1   SOME  -5.95
 NEW DELHI, INDIA      28:40N  77:13E  0:56P  11:08A  1:20P  20.0 116.4W  26.9S  13.3  30.2  109.7W   2.9  HIGH    3.45
 TASHKENT, UZBEKISTAN  41:16N  69:13E  0:59P   0:34A  1:27P  20.6 118.7W  29.4S   7.5  30.5   89.2W -25.1  HIGH    3.77
 KARACHI, PAKISTAN     24:59N  67:02E  1:07P  10:07A  1:30P  20.7  24.4W  65.3N -79.8  84.9   67.2W -69.3  HIGH    1.50
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF SHA`BAN 1437        
 DATA FOR THE EVENING OF  MAY  6,2016
 (NEW MOON PHASE:  2016/05/06   19:31  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -6:47P   7:49A -5:12P -22.7  88.5W   2.1N  31.2  32.1   84.4W  36.9  HIGH    2.03
 TOKYO, JAPAN          35:41N 139:44E -6:34P  -6:**A -6:59P -22.0 104.0W  14.6S  -7.6  16.0  112.2W   3.6    POOR -1.94
 JAKARTA,  INDONESIA    6:17S 106:45E -5:45P  -4:0*A -4:06P -19.8 104.8W  14.7S  11.6  19.2  112.7W  63.3  HIGH    0.44
 KUALA LUMPUR,  MAL.    3:08N 101:42E -4:05P   7:53A -4:26P -19.4 131.1W  41.2S  61.1  69.4  121.2W  52.5    POOR *****
 DACCA,  BANGLADESH    23:45N  90:29E -6:51P  -4:00A -5:13P -18.7 102.2W  12.5S -11.6  16.5  113.5W  12.3    POOR -2.34
 COLOMBO, SRI LANKA     6:55N  79:52E -5:03P   3:28P -5:24P -18.0 158.2W  68.3S  65.6  82.0  117.3W  40.2    POOR -2.83
 NEW DELHI, INDIA      28:40N  77:13E -5:14P  -4:**A -5:38P -17.8  22.7W  66.9N -76.1  83.8   57.1W -68.3  HIGH    1.24
 TASHKENT, UZBEKISTAN  41:16N  69:13E -5:17P   8:14A -5:44P -17.2 124.9W  35.6S  13.0  37.9  167.7W  32.2    POOR -6.36
 KARACHI, PAKISTAN     24:59N  67:02E -5:25P   5:03P -5:48P -17.1 116.2W  26.6S  15.7  31.0  132.5W  34.1  HIGH    3.99
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF SHA`BAN 1437        
 DATA FOR THE EVENING OF  MAY  7,2016
 (NEW MOON PHASE:  2016/05/06   19:31  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -6:51P   4:04A -5:16P   1.3 121.0W  30.4S -14.8  33.1  116.5W  -9.7    POOR *****
 TOKYO, JAPAN          35:41N 139:44E -6:38P   3:40P -5:03P   2.1  65.5W  23.9N -53.8  56.5   78.0W -42.5    POOR *****
 JAKARTA,  INDONESIA    6:17S 106:45E -5:49P   5:13P -4:10P   4.3 115.6W  25.6S  66.8  70.0  109.2W  57.0  HIGH   17.14
 KUALA LUMPUR,  MAL.    3:08N 101:42E -4:09P   4:20A -4:30P   4.6 119.1W  29.2S  50.1  56.7  105.7W  -1.4  HIGH   28.34
 DACCA,  BANGLADESH    23:45N  90:29E -6:55P   5:22P -5:17P   5.4 109.1W  19.5S   4.1  20.1   98.8W -20.2    POOR -0.36
 COLOMBO, SRI LANKA     6:55N  79:52E -5:07P   1:31P -5:28P   6.1 115.5W  25.6S  36.7  44.4  104.5W -14.1  HIGH    9.09
 NEW DELHI, INDIA      28:40N  77:13E -5:18P   6:37P -5:42P   6.3  92.1W   2.5S -30.4  29.7   97.9W -19.0    POOR -3.96
 TASHKENT, UZBEKISTAN  41:16N  69:13E -5:21P   5:58A -5:48P   6.8  86.5W   2.8N -28.2  27.5  115.7W   4.8    POOR -3.75
 KARACHI, PAKISTAN     24:59N  67:02E -5:29P   3:25P -5:52P   7.0 171.2W  81.6S  48.8  85.1  154.0W  45.5    POOR -1.88
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RAMADAN 1437        
 DATA FOR THE EVENING OF  JUN  5,2016
 (NEW MOON PHASE:  2016/06/05   03:01  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -4:46P   0:**A -3:11P  -4.3 117.8W  27.2S -11.2  29.0  113.6W  -6.2    POOR -5.02
 TOKYO, JAPAN          35:41N 139:44E -4:32P  12:26A -4:58P  -3.5  69.7W  19.7N -50.4  52.4   81.8W -38.5    POOR -8.99
 JAKARTA,  INDONESIA    6:17S 106:45E -3:44P   1:15P -2:05P  -1.3 112.2W  22.1S  62.4  65.3  111.7W  61.6  HIGH   10.68
 KUALA LUMPUR,  MAL.    3:08N 101:42E -2:04P   0:02A -2:25P  -0.9 122.8W  32.9S  54.3  61.4  105.8W   2.7    POOR *****
 DACCA,  BANGLADESH    23:45N  90:29E -4:49P  12:16A -3:12P  -0.2 111.4W  21.8S   8.4  23.6  100.5W -16.0  HIGH    0.53
 COLOMBO, SRI LANKA     6:55N  79:52E -3:02P   7:41A -3:22P   0.5 116.5W  26.6S -69.2  70.6  107.9W -55.7    POOR *****
 NEW DELHI, INDIA      28:40N  77:13E -3:13P  11:08A -3:36P   0.7 173.1W  83.6S  45.4  86.1  169.1W  44.9    POOR -1.77
 TASHKENT, UZBEKISTAN  41:16N  69:13E -3:15P   0:**A -3:43P   1.2  70.8W  18.4N -43.1  45.3    0.6W -64.4    POOR -7.31
 KARACHI, PAKISTAN     24:59N  67:02E -3:23P   9:47A -3:46P   1.4  98.1W   8.5S -20.8  21.6   88.8W -42.4    POOR -3.18
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF RAMADAN 1437        
 DATA FOR THE EVENING OF  JUN  6,2016
 (NEW MOON PHASE:  2016/06/05   03:01  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -4:50P  -1:**A -3:15P  19.8 172.0W  81.4S -40.0  82.9  163.7W -38.9   SOME  -0.27
 TOKYO, JAPAN          35:41N 139:44E -4:36P  10:22A -3:02P  20.6  45.6W  43.8N -63.7  70.6   13.0W -69.5  HIGH    6.19
 JAKARTA,  INDONESIA    6:17S 106:45E -3:48P  11:08A -2:09P  22.8 109.7W  19.6S  57.9  60.7  105.2W   5.9  HIGH    8.09
 KUALA LUMPUR,  MAL.    3:08N 101:42E -2:08P  -2:0*A -2:29P  23.1 105.7W  15.7S   0.2  15.8  111.9W -52.3   SOME  -0.97
 DACCA,  BANGLADESH    23:45N  90:29E -4:53P  10:06A -3:16P  23.9  89.4W   0.3N -43.6  42.8   71.7W -68.6   SOME  -5.21
 COLOMBO, SRI LANKA     6:55N  79:52E -3:06P   5:48A -3:26P  24.6 106.7W  16.8S -51.6  52.7  105.8W   0.1   SOME  -7.97
 NEW DELHI, INDIA      28:40N  77:13E -3:17P   9:12A -3:40P  24.8 124.0W  34.4S  22.4  40.8  115.6W  12.2   SOME  *****
 TASHKENT, UZBEKISTAN  41:16N  69:13E -3:19P  -1:0*A -3:47P  25.3 110.7W  21.4S  -0.4  21.4   80.9W -34.1   SOME  -1.08
 KARACHI, PAKISTAN     24:59N  67:02E -3:27P   8:13A -3:50P  25.4  62.0W  27.6N -72.1  73.4   40.2W -78.1   SOME  *****
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF SHAWWAL 1437        
 DATA FOR THE EVENING OF  JUL  4,2016
 (NEW MOON PHASE:  2016/07/04   11:02  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -2:41P   8:25P -1:05P -10.4 115.0W  24.4S  -7.9  25.3  110.9W  -2.6    POOR -2.87
 TOKYO, JAPAN          35:41N 139:44E -2:27P   8:08A -2:52P  -9.6  74.2W  15.2N -46.6  47.7   84.4W -35.0    POOR -6.89
 JAKARTA,  INDONESIA    6:17S 106:45E -1:38P   8:50A -1:59P  -7.4 109.7W  19.7S  58.1  61.0  114.5W  65.6  HIGH    8.15
 KUALA LUMPUR,  MAL.    3:08N 101:42E -1:59P   8:39P  0:19P  -7.1 126.7W  36.7S  58.0  65.6  106.4W   7.6    POOR *****
 DACCA,  BANGLADESH    23:45N  90:29E -2:44P   8:49A -1:07P  -6.3 113.3W  23.7S  12.1  26.9  102.2W -11.7  HIGH    1.64
 COLOMBO, SRI LANKA     6:55N  79:52E -2:56P   3:21A -1:17P  -5.6 112.4W  22.5S -64.5  65.8  109.3W -59.7    POOR *****
 NEW DELHI, INDIA      28:40N  77:13E -1:07P   7:59A -1:31P  -5.4 166.9W  77.4S  44.7  81.6  175.1W  45.5    POOR -1.92
 TASHKENT, UZBEKISTAN  41:16N  69:13E -1:10P   8:35P -1:38P  -4.9  66.3W  22.9N -46.5  49.9    9.6W -64.2    POOR *****
 KARACHI, PAKISTAN     24:59N  67:02E -1:18P   5:48A -1:41P  -4.7 100.2W  10.5S -16.3  18.6   90.6W -38.4    POOR -2.78
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF SHAWWAL 1437        
 DATA FOR THE EVENING OF  JUL  5,2016
 (NEW MOON PHASE:  2016/07/04   11:02  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -2:44P   4:54P -1:09P  13.7 166.4W  75.9S -39.4  78.6  158.0W -37.5    POOR -0.15
 TOKYO, JAPAN          35:41N 139:44E -2:31P   4:38A -2:56P  14.5  36.9W  52.5N -66.2  75.0    0.0W -70.0  HIGH    2.86
 JAKARTA,  INDONESIA    6:17S 106:45E -1:42P   6:41A  0:03P  16.7 111.8W  21.7S  62.0  65.0  104.8W  10.5  HIGH   10.31
 KUALA LUMPUR,  MAL.    3:08N 101:42E  0:03P   6:32P  0:23P  17.0 106.0W  16.1S   4.9  17.0  110.2W -47.8   SOME  -0.36
 DACCA,  BANGLADESH    23:45N  90:29E -2:48P   6:54A -1:11P  17.8  91.1W   1.5S -39.5  38.7   76.7W -64.3   SOME  -4.82
 COLOMBO, SRI LANKA     6:55N  79:52E -1:00P   1:00A -1:21P  18.5 108.0W  18.1S -56.0  57.0  105.3W  -4.6   SOME  -9.05
 NEW DELHI, INDIA      28:40N  77:13E -1:11P   4:58A -1:35P  18.7 127.1W  37.6S  25.6  44.9  118.7W  16.1   SOME  -7.66
 TASHKENT, UZBEKISTAN  41:16N  69:13E -1:14P   6:08P -1:42P  19.2 107.6W  18.3S  -3.9  18.5   77.4W -37.4   SOME  -1.57
 KARACHI, PAKISTAN     24:59N  67:02E -1:22P   2:40A -1:45P  19.3  68.5W  21.1N -68.4  69.1   19.2W -80.2   SOME  *****
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF ZUL QI'DA 1437      
 DATA FOR THE EVENING OF  AUG  2,2016
 (NEW MOON PHASE:  2016/08/02   20:46  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E  0:35P   3:35P  1:00P -18.2 112.1W  21.6S  -4.2  21.8  108.2W   1.1    POOR -1.75
 TOKYO, JAPAN          35:41N 139:44E  0:22P   2:18A  0:47P -17.4  77.4W  12.0N -43.1  43.6   87.7W -30.9    POOR -5.89
 JAKARTA,  INDONESIA    6:17S 106:45E  1:33P   4:20A  1:54P -15.2 108.1W  18.0S  53.6  56.4  119.7W  70.0  HIGH    6.66
 KUALA LUMPUR,  MAL.    3:08N 101:42E  1:53P   4:08P  2:14P -14.9 132.6W  42.6S  61.8  70.4  106.7W  11.7    POOR -8.87
 DACCA,  BANGLADESH    23:45N  90:29E  0:39P   4:35A  1:01P -14.1 115.9W  26.3S  16.3  31.1  103.9W  -7.6  HIGH    3.92
 COLOMBO, SRI LANKA     6:55N  79:52E  0:51P  10:57P  1:12P -13.4 109.8W  19.9S -60.6  61.7  112.4W -64.4    POOR *****
 NEW DELHI, INDIA      28:40N  77:13E  1:02P   2:40A  1:26P -13.2 160.8W  71.2S  43.5  77.1  178.1W  45.6    POOR -2.09
 TASHKENT, UZBEKISTAN  41:16N  69:13E  1:05P   2:18P  1:32P -12.7  61.7W  27.6N -49.5  54.1   19.7W -63.3    POOR *****
 KARACHI, PAKISTAN     24:59N  67:02E  1:13P   1:22A  1:36P -12.6 101.7W  12.0S -12.4  16.6   92.7W -33.9    POOR -2.41
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF ZUL QI'DA 1437      
 DATA FOR THE EVENING OF  AUG  3,2016
 (NEW MOON PHASE:  2016/08/02   20:46  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E  0:39P   1:25P  1:04P   5.9 160.4W  69.9S -38.1  73.8  152.8W -35.9  HIGH    0.00
 TOKYO, JAPAN          35:41N 139:44E  0:26P  13:36P  0:51P   6.7  26.9W  62.5N -68.0  79.3   14.2W -69.6  HIGH    1.40
 JAKARTA,  INDONESIA    6:17S 106:45E  1:37P   0:53A  1:58P   8.9 115.5W  25.5S  66.5  69.7  104.6W  15.2  HIGH   16.82
 KUALA LUMPUR,  MAL.    3:08N 101:42E  1:57P  12:48A  2:18P   9.2 106.5W  16.6S   9.5  19.5  108.8W -43.9  HIGH    0.27
 DACCA,  BANGLADESH    23:45N  90:29E  0:43P   0:42A  1:05P   9.9  93.2W   3.5S -34.8  34.2   80.0W -60.2    POOR -4.41
 COLOMBO, SRI LANKA     6:55N  79:52E  0:55P   9:08P  1:16P  10.6 109.6W  19.7S -60.1  61.2  104.9W  -9.2    POOR *****
 NEW DELHI, INDIA      28:40N  77:13E  1:06P   8:49P  1:30P  10.8 130.9W  41.3S  28.9  49.4  121.5W  19.6    POOR -5.25
 TASHKENT, UZBEKISTAN  41:16N  69:13E  1:09P  11:21A  1:36P  11.4 104.7W  15.4S  -7.1  16.6   73.5W -41.0    POOR -1.90
 KARACHI, PAKISTAN     24:59N  67:02E  1:17P  10:34P  1:40P  11.5  73.5W  16.1N -64.4  64.7    9.4W -80.6    POOR -9.46
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF ZUL HIJJA 1437      
 DATA FOR THE EVENING OF  SEP  1,2016
 (NEW MOON PHASE:  2016/09/01   09:04  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -5:01P   7:02P -5:26P -12.1  44.5W  46.1N  66.2  74.5   55.7W  61.8    POOR -7.08
 TOKYO, JAPAN          35:41N 139:44E -6:47P   4:47A -5:13P -11.3 169.1W  79.7S  38.0  82.4  172.1W  38.2    POOR -1.72
 JAKARTA,  INDONESIA    6:17S 106:45E -5:59P   6:48A -4:20P  -9.1 137.2W  47.1S -59.9  69.3  107.8W -13.0  HIGH    4.06
 KUALA LUMPUR,  MAL.    3:08N 101:42E -4:19P   6:39P -4:40P  -8.8 105.4W  15.5S -12.6  19.3  113.6W  40.4    POOR -2.60
 DACCA,  BANGLADESH    23:45N  90:29E -5:04P   6:09A -5:27P  -8.0 118.2W  28.5S  19.7  34.7  138.6W  39.7  HIGH    8.45
 COLOMBO, SRI LANKA     6:55N  79:52E -5:17P   1:31A -5:37P  -7.3 129.4W  39.5S  54.3  64.0  106.8W   6.6    POOR *****
 NEW DELHI, INDIA      28:40N  77:13E -5:28P   5:50A -5:51P  -7.1  80.8W   8.7N -49.1  48.8   88.2W -37.7    POOR -6.15
 TASHKENT, UZBEKISTAN  41:16N  69:13E -5:30P  15:24P -5:58P  -6.6 100.0W  10.8S -12.5  15.8  131.7W  18.1    POOR -2.37
 KARACHI, PAKISTAN     24:59N  67:02E -5:38P   3:54A -4:01P  -6.4 144.5W  54.9S  41.7  65.2  175.9W  49.2    POOR -3.12
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF ZUL HIJJA 1437      
 DATA FOR THE EVENING OF  SEP  2,2016
 (NEW MOON PHASE:  2016/09/01   09:04  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -5:05P  11:28A -5:30P  12.0  73.8W  16.7N  49.2  52.0   67.7W  54.4  HIGH    5.62
 TOKYO, JAPAN          35:41N 139:44E -6:51P   2:16A -5:17P  12.8 116.5W  27.1S   8.7  28.6  127.1W  19.2  HIGH    2.03
 JAKARTA,  INDONESIA    6:17S 106:45E -4:03P   3:24A -4:23P  15.0 107.1W  17.0S  -9.2  18.9  105.5W  42.9    POOR -2.26
 KUALA LUMPUR,  MAL.    3:08N 101:42E -4:23P   3:11P -4:44P  15.3 114.7W  24.8S  42.7  48.9  150.1W  68.2  HIGH    9.46
 DACCA,  BANGLADESH    23:45N  90:29E -5:08P   2:51A -5:31P  16.1 177.6W  88.0S  50.5  89.4  144.5W  43.0   SOME  -1.76
 COLOMBO, SRI LANKA     6:55N  79:52E -5:20P  -1:**A -5:41P  16.8 106.2W  16.3S   2.5  16.6  106.0W -49.2   SOME  -0.67
 NEW DELHI, INDIA      28:40N  77:13E -5:32P   2:49A -5:55P  17.0 108.6W  19.0S   0.9  19.1  115.4W  11.9   SOME  -0.86
 TASHKENT, UZBEKISTAN  41:16N  69:13E -5:34P   3:22P -4:02P  17.5  53.1W  36.2N -54.1  61.0   92.2W -21.7  HIGH   18.13
 KARACHI, PAKISTAN     24:59N  67:02E -5:42P   0:17A -4:05P  17.6 140.3W  50.7S  39.4  61.3  121.2W  22.6   SOME  -3.57
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF MUHARRAM 1438       
 DATA FOR THE EVENING OF  OCT  1,2016
 (NEW MOON PHASE:  2016/10/01   00:13  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -4:59P  11:19A -3:24P  -1.2  69.9W  20.7N  52.6  56.2   62.6W  58.0  HIGH    7.85
 TOKYO, JAPAN          35:41N 139:44E -4:46P  -2:**A -3:11P  -0.5 119.8W  30.4S  12.2  32.9  130.4W  22.0  HIGH   11.55
 JAKARTA,  INDONESIA    6:17S 106:45E -3:57P   0:**A -2:18P   1.7 107.8W  17.7S -13.5  21.6  105.0W  38.3    POOR -2.90
 KUALA LUMPUR,  MAL.    3:08N 101:42E -2:18P  10:51A -2:38P   2.1 112.8W  22.9S  38.3  44.4  161.9W  70.1  HIGH    6.69
 DACCA,  BANGLADESH    23:45N  90:29E -3:03P  -1:**A -3:25P   2.8 170.9W  81.2S  50.2  85.0  150.3W  45.4    POOR -1.91
 COLOMBO, SRI LANKA     6:55N  79:52E -3:15P   6:27P -3:36P   3.5 106.9W  17.0S   6.9  18.6  105.2W -44.8    POOR -0.06
 NEW DELHI, INDIA      28:40N  77:13E -3:26P  -1:**A -3:50P   3.7 106.4W  16.8S  -2.8  16.9  112.9W   8.0    POOR -1.37
 TASHKENT, UZBEKISTAN  41:16N  69:13E -3:29P  11:35A -3:56P   4.3  59.1W  30.2N -51.1  56.4   95.1W -18.3    POOR *****
 KARACHI, PAKISTAN     24:59N  67:02E -3:37P  18:26P -2:00P   4.4 145.4W  55.8S  42.0  65.9  124.0W  26.1    POOR -3.04
1                                        DATA  FOR  CRESCENT  OBSERVATION
0START OF MUHARRAM 1438       
 DATA FOR THE EVENING OF  OCT  2,2016
 (NEW MOON PHASE:  2016/10/01   00:13  UNIVERSAL TIME)
0                                                               MOON'S POSITION AT SUNSET    AT CVL TWILT
                                                            -------------------------------- ------------
                        LAT     LONG  SUNSET MOONSET CVTWLT  AGE  AZIMTH HOR DG ALTIT  ANGLE AZIMTH ALTIT VSBLITY  CRIT
 PLACE                 DG MN   DG MN  HR MN   HR MN  HR MN  HOURS FROM N FR SUN  DEG  FR SUN FROM N  DEG  CHANCES  DIFF
 --------------------  ------ ------- ------ ------- ------ ----- ------ ------ ----- ------ ------ ----- -------  ----
 SYDNEY, AUSTRALIA     33:55S 151:17E -3:03P   6:35A -3:28P  22.8 105.3W  14.8S   5.4  16.0  101.6W  11.1   SOME  -0.33
 TOKYO, JAPAN          35:41N 139:44E -4:50P  -3:*0A -3:15P  23.6  85.7W   3.7N -33.3  32.6   94.8W -20.9   SOME  -4.26
 JAKARTA,  INDONESIA    6:17S 106:45E -2:01P  10:08P -2:22P  25.8 105.5W  15.4S  42.0  45.0  150.3W  79.0  HIGH    4.34
 KUALA LUMPUR,  MAL.    3:08N 101:42E -2:21P   8:52A -2:42P  26.1 155.3W  65.4S  69.2  82.3  108.6W  23.4   SOME  -3.16
 DACCA,  BANGLADESH    23:45N  90:29E -3:07P   8:48P -3:29P  26.9 123.0W  33.3S  26.0  41.9  108.8W   3.3   SOME  *****
 COLOMBO, SRI LANKA     6:55N  79:52E -3:19P   4:25P -3:40P  27.6 105.9W  16.0S -49.0  50.1  127.4W -75.1   SOME  -7.39
 NEW DELHI, INDIA      28:40N  77:13E -3:30P   8:49P -3:54P  27.8 146.5W  56.9S  38.7  65.4  161.6W  43.6   SOME  -2.77
 TASHKENT, UZBEKISTAN  41:16N  69:13E -3:33P   9:39A -2:00P  28.3  46.1W  43.2N -57.1  65.9   42.0W -58.5  HIGH    5.86
 KARACHI, PAKISTAN     24:59N  67:02E -3:41P   6:37P -2:04P  28.5 106.6W  17.0S  -1.6  17.0   97.3W -22.9   SOME  -1.21
 
